{
  "name": "@bullsei/paper-password-input",
  "version": "1.0.0",
  "description": "Provides a Material Design input field to enter passwords.",
  "main": "paper-password-input.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bullsei/paper-password-input.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bullsei/paper-password-input/issues"
  },
  "homepage": "https://github.com/bullsei/paper-password-input#readme",
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-validator-behavior": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/polymer": "^3.1.0"
  }
}
